================================================================================
FACETWanModel — End-to-end forward flow
WAN2.1-VACE-1.3B + OminiControl branch attention + LoRA
================================================================================

Hidden dims (1.3B):
    dim=1536, num_heads=12, head_dim=128, ffn_dim=8960, num_layers=30
    vace_layers = [0, 2, 4, ..., 28]   (15 layers)
    text_len = 512, T5_dim = 4096
    patch_size = (1, 2, 2), VAE strides = (4 time, 8 space)
Reference example:  target  H=480, W=832, F=81  ->  H_lat=60,  W_lat=104, F_lat=21
                    ref     H=W=480, F=1        ->  h_ref=w_ref=30
Token grid (after dit.patch_embedding (1,2,2)):
    base:  f=21, h=30, w=52   ->  L_base = 21*30*52 = 32760
    ref:   f= 1, h=30, w=15   ->  L_ref  =  1*30*15 =   450
    (h_base = H_lat/2, w_base = W_lat/2, h_ref = h_ref_lat/2, w_ref = w_ref_lat/2)


================================================================================
                  ┌──── PRE-INPUT ENCODING (forward inputs) ────┐
================================================================================
   (these conversions happen in encode_reference_image / encode_vace_context /
    encode_prompt; during training the dataloader pre-caches them on disk and
    they are fed to forward() directly.)


(P1) reference_image  ──►  reference_latents
     ────────────────────────────────────────
     reference_image                                 (any of:)
         PIL.Image / List[PIL.Image]   ─┐
         Tensor [3, H, W]              ─┤
         Tensor [B, 3, H, W]           ─┤   (encode_reference_image / _encode_ref_pil)
         Tensor [B, 3, 1, H, W]        ─┤
         Tensor [B,16,1,h_r,w_r] (pre-cached latent) ─► pass through
                                        │
         │ PIL path:  RGBA → RGB,                                ── if needed
         │            resize → (cfg.reference.image_size, image_size)
         │            preprocess_video → (x − 0.5) / 0.5
         │            stack to [B, 3, 1, H_ref, W_ref]
         │ Tensor path: unsqueeze time dim → [B, 3, 1, H_ref, W_ref]
         ▼
     pixel video  [B, 3, 1, H_ref, W_ref]  in [-1, 1],  cast to fp32
         │
         │ VAE.encode  (Wan2_1_VAE, strides (4 time, 8 space))
         ▼
     reference_latents  [B, 16, 1, h_r, w_r]   (e.g. 480/8 = 60 ... or 480/8 = 60
                                                    depending on ref aspect;
                                                    for 480x480 ref: h_r=w_r=60)
         │  → cast to model dtype (bf16); detach if cfg.reference.detach_latent


(P2) src_video + src_mask  ──►  vace_context
     ─────────────────────────────────────────
     src_video [B, 3, F, H, W]   in [-1, 1]   (fp32 path) [B, 3, 81, 480, 832]
     src_mask  [B, 1, F, H, W]   in [0, 1]    (fp32 path) [B, 3, 81, 480, 832]
         │
         │   inactive = src_video * (1 - src_mask)        [B, 3, F, H, W]
         │   reactive = src_video *      src_mask         [B, 3, F, H, W]
         ▼
     ┌────────────────────────┐    ┌────────────────────────┐
     │ VAE.encode(inactive)   │    │ VAE.encode(reactive)   │
     │   [B, 16, F_lat, h, w] │    │   [B, 16, F_lat, h, w] │
     └──────────┬─────────────┘    └────────────┬───────────┘
                │                                │
                └─────────── concat dim=1 ───────┘
                                │
                                ▼
                        z0  [B, 32, F_lat, h, w]
                                                                       src_mask[:,0]   [B, F, H, W]
                                                                            │
                                                                            │ pixel-unshuffle 8x8
                                                                            │   rearrange("b t (h p) (w q) -> b (p q) t h w")
                                                                            ▼
                                                                       m_unshuf [B, 64, F, H/8, W/8]
                                                                            │
                                                                            │ interpolate(mode="nearest-exact")
                                                                            │   target size (F_lat, H/8, W/8)
                                                                            ▼
                                                                       m0 [B, 64, F_lat, h, w]
                                ▼                                           ▼
                                └──────────── concat dim=1 ─────────────────┘
                                                  │
                                                  ▼
                                        vace_context (stacked)
                                          [B, 96, F_lat, h, w]
                                                  │
                                                  │ split along B
                                                  ▼
                                        vace_context  List_B of [96, F_lat, h, w]
                                        (the forward() interface)


(P3) caption (str)  ──►  prompt_embeds          [training: pre-cached by dataloader]
     ────────────────────────────────────────
     prompt  str  /  List[str]
         │ HuggingfaceTokenizer (UMT5)  add_special_tokens=True
         ▼
     ids   [B, L_pad]   mask  [B, L_pad]
         │ T5EncoderModel (UMT5-XXL)
         ▼
     context [B, L_pad, 4096]
         │ strip padding per sample (using mask sum)
         ▼
     prompt_embeds  List_B of [L_i, 4096]      L_i ≤ cfg.text.max_text_len = 512


================================================================================
                              ┌─────────────┐
                              │   INPUTS    │
                              └─────────────┘

  noisy_latents       timesteps       prompt_embeds      reference_latents     vace_context
  [B,16,F_lat,h,w]    [B] fp32        List_B [L_i,4096]  [B,16,1,h_r,w_r]      List_B [96,F_lat,h,w]
        │                 │                  │                   │                       │
        │                 │                  │                   │                       │
        ▼                 ▼                  ▼                   ▼                       ▼

================================================================================
                         ┌──── EMBEDDING STAGE ────┐
================================================================================

(1) Base / Ref patchify  ─ shared weights (dit.patch_embedding)
    ────────────────────────────────────────────────────────────
    noisy_latents [B,16,F_lat,h,w]
        │
        │  Conv3d  k=stride=(1,2,2)        [base path]
        ▼
    [B, 1536, F_lat, h/2, w/2]
        │  flatten(2).transpose(1,2)
        ▼
    x_base   [B, L_base, 1536]

    reference_latents [B,16,1,h_r,w_r]
        │
        │  Conv3d  k=stride=(1,2,2)        [ref path — SAME weights]
        ▼
    [B, 1536, 1, h_r/2, w_r/2]
        │  flatten(2).transpose(1,2)
        ▼
    x_ref    [B, L_ref, 1536]


(2) Time features  ─ dit.time_embedding + dit.time_projection
    ─────────────────────────────────────────────────────────
    timesteps [B] fp32                          t_ref_val = full(timesteps, cfg.reference.timestep=0)
        │                                           │
        │ sinusoidal_embedding_1d(freq_dim=1024)    │ sinusoidal_embedding_1d(1024)
        ▼                                           ▼
    [B, 1024]                                   [B, 1024]
        │ time_embedding (Linear 1024→1536, SiLU,   │ time_embedding (shared)
        │                  Linear 1536→1536)        │
        ▼                                           ▼
    t_base [B, 1536] ─────────► (sent to dit.head)
        │                                           │
        │ time_projection (Linear→6*dim, SiLU)      │ time_projection (shared)
        ▼                                           ▼
    [B, 6*1536] → unflatten → t_mod_base         t_mod_ref [B, 6, 1536]
                              [B, 6, 1536]


(3) Text context  ─ pad + dit.text_embedding
    ─────────────────────────────────────────
    prompt_embeds   List_B of [L_i, 4096]
        │ pad each L_i → text_len=512  (zero-pad on the right)
        │ stack
        ▼
    padded [B, 512, 4096]
        │ dit.text_embedding   (Linear 4096→1536, GeLU, Linear 1536→1536)
        ▼
    context [B, 512, 1536]


(4) 3D RoPE freqs  ─ from shared dit.freqs table
    ─────────────────────────────────────────────
    dit.freqs = (f_freqs, h_freqs, w_freqs)  (precomputed complex, head_dim/2=64)
                 split 22 + 21 + 21 between (f, h, w)

    build_freqs(f=21, h=30, w=52, f_offset=0)         ──►  freqs_base [L_base, 1, 64]
    build_freqs(f=1,  h=30, w=15, f_offset=21)        ──►  freqs_ref  [L_ref,  1, 64]
        (f_offset shifts ref's time-axis index so the two grids do not
         overlap, but both live in the SAME rotary coordinate space)


================================================================================
                         ┌──── VACE BRANCH (hints) ────┐
================================================================================

  vace_context   List_B of [96, F_lat, h, w]                          x_base
        │                                                              (used as
        │ for each u in list:                                           residual seed
        │   vace_patch_embedding(u.unsqueeze(0))   Conv3d (1,2,2)       at block 0
        │     [1, 1536, F_lat, h/2, w/2]                                only)
        │   flatten(2).transpose(1,2)
        │     [1, L_vace, 1536]
        │ pad to L_base, concat over B
        ▼
  c [B, L_base, 1536]
        │
        │   ┌──────────────────────────────────────────────────────────────────┐
        │   │   self.vace.vace_blocks  (ModuleList of 15  VaceWanAttentionBlk) │
        │   │   block_id ∈ {0, 2, 4, ..., 28}                                  │
        │   │                                                                  │
        │   │     vace_block_0  (FIRST ONLY: has before_proj)                  │
        │   │       c = before_proj(c) + x_base    (LoRA)                      │
        │   │       c = DiTBlock.forward(c, context, t_mod_base, freqs_base)   │
        │   │       hint_0 = after_proj(c)         (LoRA)                      │
        │   │                                                                  │
        │   │     vace_block_1..14  (no before_proj)                           │
        │   │       c = DiTBlock.forward(c, context, t_mod_base, freqs_base)   │
        │   │       hint_k = after_proj(c)         (LoRA)                      │
        │   │                                                                  │
        │   │   ((wrapped with torch.utils.checkpoint when GC enabled))        │
        │   └──────────────────────────────────────────────────────────────────┘
        ▼
  vace_hints  = tuple(hint_0, hint_1, ..., hint_14)
                each [B, L_base, 1536]
                → injected later into x_base at block_id ∈ vace_layers


================================================================================
                       ┌──── MAIN DiT LOOP (30 blocks) ────┐
================================================================================

  x_base [B, L_base, 1536]      x_ref [B, L_ref, 1536]
  t_mod_base, t_mod_ref         context, freqs_base, freqs_ref

  ┌───────────────────────────────────────────────────────────────────────────┐
  │                                                                           │
  │   ╔══════════════════ Two consecutive blocks pattern ════════════════╗    │
  │   ║                                                                  ║    │
  │   ║  ┌───────────────────────────────────────────────────────────┐   ║    │
  │   ║  │  block_2k   (in vace_layers)                              │   ║    │
  │   ║  │  facet_block_forward(block, x_base, x_ref, ...)           │   ║    │
  │   ║  │     (see "DiT block — branch attention" sub-flow below)   │   ║    │
  │   ║  │  ──► x_base, x_ref updated                                │   ║    │
  │   ║  │                                                           │   ║    │
  │   ║  │  x_base = x_base + vace_hints[k] * vace_scale             │   ║    │
  │   ║  └───────────────────────────────────────────────────────────┘   ║    │
  │   ║                                                                  ║    │
  │   ║  ┌───────────────────────────────────────────────────────────┐   ║    │
  │   ║  │  block_2k+1   (NOT in vace_layers)                        │   ║    │
  │   ║  │  facet_block_forward(block, x_base, x_ref, ...)           │   ║    │
  │   ║  │  ──► x_base, x_ref updated   (no hint injection here)     │   ║    │
  │   ║  └───────────────────────────────────────────────────────────┘   ║    │
  │   ║                                                                  ║    │
  │   ╚════════════════════════ x 15 (covers all 30 blocks) ═════════════╝    │
  │                                                                           │
  └───────────────────────────────────────────────────────────────────────────┘

  (when self.training and cfg.gradient_checkpointing: each facet_block_forward
   is wrapped by torch.utils.checkpoint.checkpoint(use_reentrant=False))


================================================================================
                            ┌──── HEAD + UNPATCHIFY ────┐
================================================================================

  x_base [B, L_base, 1536]
       │
       │ dit.head(x_base, t_base)
       │   (final adaln modulation + Linear 1536 → 16 * patch_size = 16*1*2*2 = 64)
       ▼
  [B, L_base, 64]
       │
       │ dit.unpatchify(., (f_base, h_base, w_base))
       ▼
  pred [B, 16, F_lat, h, w]

                              ┌─────────────┐
                              │   OUTPUT    │
                              └─────────────┘
                       FlowMatch + 'velocity':
                       pred ≈ (noise − sample)


================================================================================
                ┌──── SUB-FLOW: facet_block_forward (one DiT block) ────┐
                          (OminiControl-style branch attention)
================================================================================

  inputs:  x_base [B, L_base, dim],  x_ref [B, L_ref, dim]
           t_mod_base, t_mod_ref [B, 6, dim],  context [B, 512, dim]
           freqs_base, freqs_ref

  (1) Six-way modulation params per branch
      m_b = block.modulation + t_mod_base ─chunk(6)─► (sm_b, sc_b, gm_b, sl_b, scl_b, gl_b)
      m_r = block.modulation + t_mod_ref  ─chunk(6)─► (sm_r, sc_r, gm_r, sl_r, scl_r, gl_r)

  (2) Self-Attention   (branch attention — SHARED q/k/v/o w/ LoRA)
      ─────────────────────────────────────────────────────────────
       input_b = modulate(norm1(x_base), sm_b, sc_b)
       input_r = modulate(norm1(x_ref ), sm_r, sc_r)

       q_b = sa.norm_q(sa.q(input_b))   (LoRA)        q_r = sa.norm_q(sa.q(input_r))   (LoRA)
       k_b = sa.norm_k(sa.k(input_b))   (LoRA)        k_r = sa.norm_k(sa.k(input_r))   (LoRA)
       v_b =          sa.v(input_b)     (LoRA)        v_r =          sa.v(input_r)     (LoRA)

       q_b, k_b   ← rope_apply(., freqs_base)         q_r, k_r ← rope_apply(., freqs_ref)

       k_all = concat([k_b, k_r], dim=1)      ─┐
       v_all = concat([v_b, v_r], dim=1)      ─┘   (OminiControl: base attends to BOTH)

       y_b = sa.attn(q_b, k_all, v_all)            y_r = sa.attn(q_r, k_r, v_r)
       y_b = sa.o(y_b)              (LoRA)         y_r = sa.o(y_r)              (LoRA)

       x_base = block.gate(x_base, gm_b, y_b)
       x_ref  = block.gate(x_ref,  gm_r, y_r)

  (3) Cross-Attention  (text — base only;  NO LoRA on cross_attn by default)
      ────────────────────────────────────────────────────────────────────
       x_base = x_base + block.cross_attn(block.norm3(x_base), context)
                                              ▲
                                              │
                                       (q from x_base, k/v from context)

       x_ref  unchanged.

  (4) FFN per branch    (SHARED ffn.0 / ffn.2 w/ LoRA)
      ─────────────────────────────────────────────────
       input_b = modulate(norm2(x_base), sl_b, scl_b)
       input_r = modulate(norm2(x_ref ), sl_r, scl_r)

       x_base = block.gate(x_base, gl_b, block.ffn(input_b))     ffn = Linear(1536→8960) → GeLU → Linear(8960→1536)
       x_ref  = block.gate(x_ref,  gl_r, block.ffn(input_r))         (both Linears: LoRA)

  outputs: x_base, x_ref  (same shapes as inputs)


================================================================================
              ┌──── SUB-FLOW: VaceWanAttentionBlock (one VACE block) ────┐
================================================================================

  inputs to vace_block_k:
      c (stacked hints+latest_c)    x (= x_base)    context    t_mod_base   freqs_base

  if block_id == 0:
       c = before_proj(c) + x          (LoRA on before_proj)
       all_c = []
  else:
       all_c = list(torch.unbind(c))     ▲
       c = all_c.pop(-1)                 │  (the running "live" feature is the last slot)
                                         │
  c = DiTBlock.forward(c, context, t_mod_base, freqs_base)
       (full DiT block: norm1 → self_attn (q/k/v/o LoRA) → cross_attn → norm2 → ffn (LoRA))

  c_skip = after_proj(c)                (LoRA on after_proj)

  all_c += [c_skip, c]                  (push the new hint + the live state)
  c = torch.stack(all_c)
  return c

  (after the last vace_block: hints = c[:-1]  ── 15 hints total)


================================================================================
                 ┌──── LoRA injection map  (cfg.lora) ────┐
================================================================================

  target_modules = ["q", "k", "v", "o", "ffn.0", "ffn.2"]
  on_base_blocks = True   on_vace_blocks = True   on_cross_attn = False
  rank=32, alpha=32, dropout=0.0

  Per BASE DiT block (× 30):
      self_attn.q, self_attn.k, self_attn.v, self_attn.o     ── LoRA
      ffn.0, ffn.2                                            ── LoRA
      cross_attn.{q,k,v,o}                                    ── NO LoRA  (frozen)

  Per VACE block (× 15):
      self_attn.q, self_attn.k, self_attn.v, self_attn.o     ── LoRA
      ffn.0, ffn.2                                            ── LoRA
      before_proj  (block_id == 0 only)                       ── LoRA
      after_proj   (every VACE block)                         ── LoRA
      cross_attn.{q,k,v,o}                                    ── NO LoRA

  Frozen entirely:
      vae, text_encoder, dit.patch_embedding,
      dit.text_embedding, dit.time_embedding, dit.time_projection,
      dit.head, vace.vace_patch_embedding
================================================================================
